@import url("https://fonts.googleapis.com/css?family=Montserrat:300,400,700|Roboto:300,400,700|Play:400,700|Rubik:300,400,700&amp;subset=cyrillic");
#menuToggle {
  display: none;
  visibility: hidden;
  opacity: 0;
  position: fixed;
  top: 3rem;
  left: 2rem;
  z-index: 1;
  -webkit-user-select: none;
  user-select: none; }

#menuToggle input {
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;
  cursor: pointer;
  opacity: 0;
  /* hide this */
  z-index: 2;
  /* and place it over the hamburger */
  -webkit-touch-callout: none; }

/*
 * Just a quick hamburger
 */
#menuToggle span {
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  background: #0f0f0f;
  border-radius: 3px;
  z-index: 1;
  transform-origin: 4px 0;
  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease; }

/*#menuToggle span:first-child
{
  transform-origin: 0 0;
}*/
#menuToggle span:nth-child(4) {
  transform-origin: 0 100%; }

/*
 * Transform all the slices of hamburger
 * into a crossmark.
 */
#menuToggle input:checked ~ span {
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: #232323; }

/*
 * But let's hide the middle one.
 */
#menuToggle input:checked ~ span:nth-child(3) {
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2); }

/*
 * Ohyeah and the last one should go the other direction
 */
#menuToggle input:checked ~ span:nth-child(4) {
  transform: rotate(-45deg) translate(0, -1px); }

/*
 * Make this absolute positioned
 * at the top left of the screen
 */
#mobile_nav {
  position: absolute;
  margin: -100px 0 0 -50px;
  padding: 50px;
  padding-top: 125px;
  -webkit-font-smoothing: antialiased;
  /* to stop flickering of text in safari */
  transform-origin: 0% 0%;
  transform: translate(-100%, 0);
  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1); }

/*
 * And let's slide it in from the left
 */
/*
#menuToggle input:checked ~#mobile_nav
{
  transform: none;
}*/
/*===MobileCSS===*/
.mobile_logo {
  position: fixed;
  top: 1rem;
  right: 2rem;
  width: 30%; }

#mobile_nav {
  font-size: 2.4rem;
  width: 100vw; }
  #mobile_nav ul {
    padding: 1vh;
    border: none; }
  #mobile_nav li {
    padding: .8vh;
    list-style: disc; }
  #mobile_nav ul.mobile_menu > li {
    list-style: square; }
  #mobile_nav .mobile_sub-menu {
    font-size: 0.95em; }

html, body {
  font-family: "Montserrat", "Arial", sans-serif;
  font-weight: 600;
  color: #0f0f0f;
  padding: 0;
  margin: 0;
  font-size: 16px;
  overflow-y: hidden; }

h1, h2, h3 {
  text-align: center;
  line-height: 150%;
  font-family: "Rubik", "Arial", sans-serif; }

h1 {
  font-size: 5rem; }

h2 {
  font-size: 3rem; }

*, *:before, *:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  transition: all .3s; }

.wrapper {
  perspective: 1px;
  height: 100vh;
  overflow-x: hidden;
  overflow-y: auto;
  scroll-behavior: smooth; }

.hero {
  position: relative;
  height: 100vh;
  font-size: 48px;
  vertical-align: center; }
  .hero h1 {
    padding-top: 20%; }
  .hero h1, .hero h2 {
    margin: 0 auto;
    text-shadow: 2px 4px 4px #5E5E5E;
    color: #fff; }

.hero::after {
  content: " ";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  transform: translateZ(-1px) scale(2);
  background-size: 100%;
  z-index: -1;
  background: url("../images/warm-house.jpg") center center no-repeat; }

/* === Header CSS === */
header {
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 10;
  transition: .3s all; }
  header ul, header li {
    border: none; }

.scrol {
  background-color: #fff; }

.mobile_nav {
  display: none; }

ul, li {
  padding: 0;
  margin: 0;
  border: solid black 1px; }

li {
  list-style: none; }

a {
  text-decoration: none;
  cursor: pointer; }

#nav_primary, #nav_primary* {
  transition: all .2s; }

.header_inner {
  max-width: 1220px;
  display: flex;
  margin: 0 auto;
  justify-content: space-between; }

.logo {
  align-self: flex-start;
  max-width: 25%; }

.logo img, .mobile_logo img {
  width: 100%; }

.main_menu {
  margin-left: auto;
  display: flex;
  justify-content: space-between;
  align-items: center; }

.main_menu:hover, .main_menu:hover li > ul {
  background-color: rgba(255, 255, 255, 0.5); }

.scrol:hover, .scrol:hover li > ul {
  background-color: #fff; }

.main_menu > li {
  position: relative;
  padding: 8px 1rem 7px; }

.main_menu a {
  color: #232323;
  transition: color 0.3s ease; }

.main_menu a:hover, .prod_item_submenu_wrapper a:hover {
  color: #f14c1d; }

.sub-menu > li {
  position: relative;
  padding: 8px .9rem 7px 0; }

.sub-menu {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  top: 100%;
  transition: all ease .3s;
  padding-left: 1rem;
  margin-left: -.5rem; }

.header_wood .sub-menu, .header_gas .sub-menu {
  left: 100%;
  top: 0; }

.main_menu li:hover > .sub-menu {
  visibility: visible;
  opacity: 1;
  transition: all ease .3s; }

/* === End of Header CSS === */
/* === Main CSS === */
main, footer {
  width: 100%;
  background-color: rgba(255, 255, 255, 0.8); }

#mouse {
  position: absolute;
  width: 24px;
  height: 33px;
  left: 50%;
  bottom: 50px;
  transform: translateX(-50%);
  border: 1px solid rgba(255, 255, 255, 0.4);
  border-radius: 13px;
  background-color: transparent;
  cursor: pointer;
  z-index: 1;
  transition: opacity ease 0.8s; }
  #mouse i {
    animation: mouse 1.5s ease-in-out infinite alternate;
    position: absolute;
    display: inline-block;
    width: 2px;
    height: 8px;
    left: 11px;
    top: 6px;
    background-color: rgba(255, 255, 255, 0.4); }

@keyframes mouse {
  0% {
    transform: translateY(0); }
  100% {
    transform: translateY(7px); } }
#production:before {
  display: block;
  content: " ";
  margin-top: 110px;
  height: 110px;
  visibility: hidden; }

.main_wrapper, .footer_wrapper {
  max-width: 1220px;
  margin: 0 auto;
  padding: 0 1rem; }

.production_grid {
  padding: 20px;
  display: grid;
  grid-gap: 1rem;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(4, 1fr); }

.production_item {
  position: relative;
  box-shadow: 5px 6px 7px #5E5E5E;
  text-align: center;
  vertical-align: bottom;
  background: white no-repeat center;
  background-size: contain;
  max-width: 280px; }

.production_item > a {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  min-height: 270px;
  padding: 20px;
  color: #396ff9; }

.production_item:hover > .prod_item_submenu_wrapper {
  visibility: visible;
  opacity: 1;
  z-index: 2; }

.prod_item_submenu_wrapper {
  display: flex;
  visibility: hidden;
  opacity: 0;
  z-index: -1;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  align-items: center;
  justify-content: center;
  line-height: 1.5rem;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.57) 0%, rgba(0, 0, 0, 0.88) 76%, rgba(0, 0, 0, 0.89) 77%, black 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#000000', endColorstr='#000000', GradientType=0);
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease; }
  .prod_item_submenu_wrapper li {
    text-align-last: left;
    line-height: 3rem; }
    .prod_item_submenu_wrapper li a {
      color: #fff;
      transition: color 0.3s ease; }

.main_banner {
  grid-column: 2 / 4;
  max-width: 800px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  background-color: #f14c1d;
  color: #fff;
  font-size: 3rem; }
  .main_banner p {
    margin: 10px; }

.tverd_banner {
  background-image: url("../images/main-tverd-boiler.jpg"); }

.gas_banner {
  background-image: url("../images/main-gas-boiler.jpg"); }

.el_banner {
  background-image: url("../images/main-el-bolier.jpg"); }

.pech_banner {
  background-image: url("../images/main-pech.jpg"); }

.delivery_banner {
  background-image: url("../images/main-dostavka.jpg"); }

.service_banner {
  background-image: url("../images/main-warranty.jpg"); }

.intro {
  font-size: 1.5rem; }

.intro p {
  font: 400 1.2rem "Roboto", "Arial", sans-serif; }

.callback::after {
  content: " ";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  transform: translateZ(-1px) scale(2);
  background-size: 100%;
  z-index: -2;
  background: url("../images/warm-house.jpg") center center no-repeat; }

.callback {
  position: relative;
  height: 100vh;
  vertical-align: center;
  background-color: transparent; }

.callback_wrapper {
  display: flex;
  position: relative;
  background-color: transparent;
  justify-content: space-between; }

.callback_wrapper:before {
  content: "";
  position: absolute;
  display: block;
  background-color: white;
  left: -40%;
  height: 100%;
  width: 1000%;
  z-index: -1; }

.feedback {
  display: flex; }

/* === End of Main CSS === */
/* === Footer CSS === */
.footer_wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem; }

.footer_logo img {
  width: 80%; }

.social li {
  display: inline-block; }

.footer_phone, .footer_mail {
  padding-left: 4vw;
  font-size: 1.4rem;
  margin: 4px 0;
  display: inline-block;
  position: relative; }

.footer_phone:before {
  content: "";
  display: block;
  position: absolute;
  width: 12%;
  height: 100%;
  left: 6%;
  top: 4%;
  background: url(../images/icon-phone-40.png) no-repeat;
  -webkit-background-size: contain;
  background-size: contain; }

.footer_mail:before {
  content: "";
  display: block;
  position: absolute;
  width: 12%;
  height: 100%;
  left: 6%;
  top: 4%;
  background: url(../images/icon-mail-40.png) no-repeat;
  -webkit-background-size: contain;
  background-size: contain; }

@media only screen and (max-width: 1240px) {
  html, body {
    font-size: 1.5vw; } }
@media only screen and (max-width: 768px) and (orientation: portrait) {
  .nav_primary {
    display: none;
    visibility: hidden;
    opacity: 0; }

  .mobile_nav, #menuToggle {
    display: block;
    visibility: visible;
    opacity: 1; }

  header {
    height: 80px; }

  .production_grid {
    display: flex;
    flex-direction: column; }

  .production_item {
    max-width: 100vw;
    margin: 6px 0;
    background-position: 15%;
    padding: 0 10px; }
    .production_item a {
      justify-content: flex-end;
      align-items: center;
      font-size: 2.2rem;
      text-align: right;
      min-height: 220px; }

  .production_item:nth-child(odd) {
    background-position: 85%; }
    .production_item:nth-child(odd) a {
      justify-content: flex-start;
      text-align: left; }
    .production_item:nth-child(odd) .prod_item_submenu_wrapper {
      justify-content: flex-end;
      padding-right: 2rem; }

  .main_banner {
    order: -1; } }

/*# sourceMappingURL=style.css.map */
