$darkGrey:#0f0f0f;
$blue:#396ff9;
$orange:#f14c1d;
$grey:#5E5E5E;
$greyer:#515151;

@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,700|Roboto:300,400,700|Play:400,700|Rubik:300,400,700&amp;subset=cyrillic');
@import "hamburger";
@import "mobile";

html, body{

  font-family: "Montserrat", "Arial", sans-serif;
  font-weight: 600;
color: $darkGrey;
  padding: 0;
  margin: 0;
font-size: 16px;
  overflow-y: hidden;

}

h1,h2,h3 {
  text-align: center;
line-height: 150%;
font-family: "Rubik", "Arial", sans-serif;
}

h1{
font-size: 5rem;
}

h2{
font-size: 3rem;
}

*, *:before, *:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  transition: all .3s;
}

.wrapper {
  perspective: 1px;
  height: 100vh;
  overflow-x: hidden;
  overflow-y: auto;

  scroll-behavior: smooth;
}
.hero {
  position: relative;
  height: 100vh;
  font-size: 48px;
vertical-align: center;
h1{
padding-top: 20%;
}
h1,h2 {
margin: 0 auto;
text-shadow: 2px 4px 4px $grey;
  color:#fff;
}
}

.hero::after {
  content: " ";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  transform: translateZ(-1px) scale(2);
  background-size: 100%;
  z-index: -1;
  background: url('../images/warm-house.jpg') center center no-repeat;
}

/* === Header CSS === */


header {
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 10;
  transition: .3s all;
  ul,li {
  border: none;}
}
.scrol{
  background-color: #fff;
}
.mobile_nav {
  display: none;
}

ul, li {
padding: 0;
margin: 0;
border: solid black 1px;
}

li {
  list-style: none;
}

a{
  text-decoration: none;
cursor: pointer;
}

#nav_primary, #nav_primary*{
transition: all .2s;
}

.header_inner {
  max-width: 1220px;
  display: flex;
  margin: 0 auto;
justify-content: space-between;

}

.logo{
  align-self: flex-start;
  max-width: 25%;
}

.logo img, .mobile_logo img {
width: 100%;
}

.main_menu {
  margin-left: auto;
  display:flex;
  justify-content: space-between;
  align-items: center;
}

.main_menu:hover, .main_menu:hover li>ul{
  background-color: rgba(255,255,255,0.5);
}

.scrol:hover,.scrol:hover li>ul{
  background-color: #fff;
}

.main_menu>li {
  position: relative;
  padding: 8px 1rem 7px;
}

.main_menu a
{
  color: #232323;
  transition: color 0.3s ease;
}

.main_menu a:hover, .prod_item_submenu_wrapper a:hover
{
  color: $orange;
}

.sub-menu>li{
  position: relative;
  padding: 8px .9rem 7px 0;
}

.sub-menu{
  visibility: hidden;
  opacity: 0;
  position: absolute;
top: 100%;
transition: all ease .3s;
padding-left: 1rem;
margin-left: -.5rem;
}

.header_wood .sub-menu, .header_gas .sub-menu{
left: 100%;
top:0;
}
.main_menu li:hover>.sub-menu{
  visibility: visible;
  opacity: 1;
  transition: all ease .3s;
}

/* === End of Header CSS === */

/* === Main CSS === */
main, footer {
width: 100%;
  background-color: rgba(255,255,255,0.8);
}

#mouse {
  position: absolute;
  width: 24px;
  height: 33px;
  left: 50%;
  bottom: 50px;
  transform: translateX(-50%);
  border: 1px solid rgba(255,255,255,0.4);
  border-radius: 13px;
  background-color: transparent;
  cursor: pointer;
  z-index: 1;
transition: opacity ease 0.8s;
i {
  animation: mouse 1.5s ease-in-out infinite alternate;
  position: absolute;
  display: inline-block;
  width: 2px;
  height: 8px;
  left: 11px;
  top: 6px;
  background-color: rgba(255, 255, 255, 0.4);
}
}
@keyframes mouse {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(7px);
  }
}

#production:before {
  display: block;
  content: " ";
  margin-top: 110px;
  height: 110px;
  visibility: hidden;
}


.main_wrapper, .footer_wrapper {
  max-width: 1220px;
  margin: 0 auto;
padding: 0 1rem;
}

.production_grid {

padding: 20px;
  display: grid;
grid-gap: 1rem;
  grid-template-rows: repeat(2, 1fr);
grid-template-columns: repeat(4, 1fr);
}

.production_item{
  position: relative;
box-shadow: 5px 6px 7px $grey ;
text-align: center;
vertical-align: bottom;
background: white no-repeat center;
  background-size: contain;
max-width: 280px;

}

.production_item>a{
display: flex;
align-items: flex-end;
justify-content: center;
  min-height: 270px;
padding: 20px;
color:$blue;
}

.production_item:hover > .prod_item_submenu_wrapper
{

  visibility: visible;
  opacity: 1;
z-index: 2;
}

.prod_item_submenu_wrapper {
  display: flex;
    visibility: hidden;
    opacity: 0;
z-index: -1;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;

  align-items: center;
justify-content: center;
  line-height: 1.5rem;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.57) 0%, rgba(0, 0, 0, 0.88) 76%, rgba(0, 0, 0, 0.89) 77%, rgba(0, 0, 0, 1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#000000', endColorstr='#000000', GradientType=0);
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
  li {
    text-align-last: left;
    line-height: 3rem;
    a {
      color: #fff;
      transition: color 0.3s ease;
    }

  }
}



.main_banner{
grid-column: 2 / 4;
max-width: 800px;
display: flex;
flex-direction: column;
justify-content: space-around;
background-color: $orange;
color: #fff;
font-size: 3rem;
p{
margin: 10px;
}
}

.tverd_banner{
background-image: url("../images/main-tverd-boiler.jpg");
}

.gas_banner{
  background-image: url("../images/main-gas-boiler.jpg");
}
.el_banner{
  background-image: url("../images/main-el-bolier.jpg");
}

.pech_banner{
  background-image: url("../images/main-pech.jpg");
}

.delivery_banner{
  background-image: url("../images/main-dostavka.jpg");
}

.service_banner{
  background-image: url("../images/main-warranty.jpg");
}

.intro {
  font-size: 1.6rem;
padding: 3rem 0;
}

.intro p{
font:  400 1.3rem "Roboto", "Arial", sans-serif;

}


.callback::after {
  content: " ";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  transform: translateZ(-1px) scale(2);
  background-size: 100%;
  z-index: -2;
  background: url('../images/warm-house.jpg') center center no-repeat;
}

.callback {
  position: relative;
  height: 100vh;
  vertical-align: center;
  background-color:transparent;

}



.callback_wrapper{
  display: flex;
position: relative;
  background-color: transparent;
justify-content: space-between;

}

.callback_wrapper:before {
content: "";
position: absolute;
display: block;
background-color: white;
left: -40%;
height: 100%;
width: 1000%;
z-index: -1;
}

.callback_wrapper>div{
padding: 4rem 0;
p{
margin: 0;
}
}

.callback_ask p{
font-size: 1.5rem;
line-height: 4rem;
}

.callback_now p{
  line-height: 4rem;
text-align: center;
&:first-child{
font-size: 1.7rem;

}
&:nth-child(2) {
font-size: 2rem;

}
  &:last-child {
font-size: 1.2rem;
line-height: 2rem;
}

}

.callback_form{
  flex-grow: .6;
}

.callback_form input{
width: 100%;
float: right;
line-height: 3rem;
margin-bottom: .5rem;
padding-left: 1rem;
}

.callback_form input[type="submit"]{
line-height: 4rem;
  background:#ccc;
  border:0 none;
  cursor:pointer;
  -webkit-border-radius: 5px;
  border-radius: 5px;
margin-bottom: 0;
}



.blog_header {
  text-align: left;
  font-size: 2rem;
border-bottom: 2px solid $grey ;
}



.feedback{
  display: grid;
grid-template-columns: repeat(3, 1fr);
grid-column-gap: 2vw;
}

.feedback_post_text{
  font: 400 1.1rem "Roboto", "Arial", sans-serif;
}

/* === End of Main CSS === */
/* === Footer CSS === */



.footer_wrapper {
  display: grid;
grid-template-columns: repeat(3, 1fr);
grid-gap: 1rem ;
}


.footer_logo img{
width: 80%;
}

.social li{
display: inline-block;
}

.footer_phone, .footer_mail {
padding-left: 4vw;
font-size: 1.4rem;
margin: 4px 0;
display: inline-block;
position: relative;
}
.footer_phone:before{
   content: "";
   display: block;
   position: absolute;
   width: 12%;
   height: 100%;
   left: 6%;
   top:4%;
   background: url(../images/icon-phone-40.png) no-repeat ;
   -webkit-background-size: contain;
   background-size: contain;
 }

.footer_mail:before{
  content: "";
  display: block;
  position: absolute;
  width: 12%;
  height: 100%;
  left: 6%;
  top:4%;
  background: url(../images/icon-mail-40.png) no-repeat ;
  -webkit-background-size: contain;
  background-size: contain;
}





@import "media";







